<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ONE</title>

</head>
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #4A4A52;
}
.bg {
    background-image: url(images/Backgrounds.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=date] {
	width: 50%;
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=time] {
	width: 10%;
	padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=textarea] {
  width: 100%;
  height: 120px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  background-color: #ffffff;
  font-size: 16px;
  resize: none;
}

	
button, input[class=btnLogin]{
    background-color: #70c4f1;
    color: white;
    padding: 16px 40px;
    margin: -5px 0;
    border: none;
    cursor: pointer;
    width: 15%;
    border-radius: 25px;
  }
.cancelbtn {
  background-color: #7B0703;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.container {
    padding: 50px;
}
span.psw {
    float: right;
    padding-top: -1000px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 10%;
    }
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    Color: black;
}
.centered1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
input[type=text]:focus, input[type=password]:focus, input[type=textarea]:focus, input[type=date]:focus, input[type=time]:focus {
    background-color: #ddd;
    outline: none;
}
.cancelbtn {
  float: left;
  width: 50%;
}
.signupbtn {
  position: center;
  width: 50%;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close1 {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.topnav{
  text-align: center;
}
.navigation-bar {
    width: 100%;  /* i'm assuming full width */
    height: 80px; /* change it to desired width */
/* change to desired color */
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}
.navigation-bar > a {
    vertical-align: top;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 10px;
    margin-left: 10px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 80px;    /* if you want it vertically middle of the navbar */
    color: #4A4A52;
    text-decoration: none;
    font-weight: bold;
}
.navigation-bar > a:hover{
    vertical-align: top;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 10px;
    margin-left: 10px;
    height: 80px;        /* if you want it to take the full height of the bar */
    line-height: 80px;    /* if you want it vertically middle of the navbar */
    color: #010B23;
    text-decoration: none;
    font-weight: bold;
}
.formbg {
  padding-top: 1em;
  padding-bottom: 1em;
  background-color:  #f0f5f5;
  border:2px solid #112A54;
  padding-right: 1em;
  padding-left: 1em;
}
.topheader{
  width: 100%;  /* i'm assuming full width */ /* change it to desired width */
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #70c4f1;/* change to desired color */
  color: white;
}
.footerbg{
  width: 100%;  /* i'm assuming full width */ /* change it to desired width */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #C3C3C3;
  color: white;
}
.reset{
    width: 100%;  /* i'm assuming full width */ /* change it to desired width */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #C3C3C3;
  color: white;
}
</style>
<script language="JavaScript" type="text/javascript" src="view/js/registration.js"></script>
</head>
    <div class="topheader"><center><img src="walogo.png"></center><center><h1>KURSUS GERAK SENI MELAYU (KGSM)</h1></center></div>
      <body bgcolor="#FBFBFB">
        <div class="container">
        <center><nav class="navigation-bar">
            <h4>Hello,&nbsp;&nbsp;<?php echo $_SESSION['adminName'];?>!</h4>
            <a href="#">HALAMAN UTAMA</a>
            <a href="#">PROFIL</a>
            <a href="#">PESERTA</a>
            <a href="#">PENGAJAR</a>
            <a href="#" style="color:#2997C1;">KELAS</a>
            <a href="#">PEMBAYARAN</a>
            <a href="#">MAKLUM BALAS</a>
            <a href="#">LOG KELUAR</a>
        </nav></center>
<br><br><br>
<form class="formbg" name="resetForm" method="post">
      <center>
        <img id="blah" src="#" alt="your image" /><br>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit"></center>
      
      <br>
      <center>
    <tr>
    <td align="right">ID Kelas :</td>
    <td><input type="text" id="txtbox" name="classID" placeholder="ID Kelas" value="<?php echo $row['classID'];?>" style="width:80%; " required><br></td>
    </tr>
    <tr>
    <td align="right">Nama Kelas :</td>
    <td><input type="text" id="txtbox" name="className" placeholder="Nama Kelas" value="<?php echo $row['className'];?>" style="width:80%; " required><br></td>
    </tr>
    
    <tr>
    <td align="right">Lokasi Kelas :</td>
    <td><input type="text" id="txtbox" name="classVenue" placeholder="Lokasi Kelas" value="<?php echo $row['classVenue'];?>"  style="width:80%; " required><br></td>
    </tr>
    <tr>
    <td align="right">Tarikh :</td>
    <td><input type="date" id="txtbox" name="classDate" placeholder="Tarikh" value="<?php echo $row['classDate'];?>"  style="width:80%; " required><br></td>
    </tr>
    <tr>
    <td align="right">Masa :</td>
    <td><input type="time" id="txtbox" name="classTime" placeholder="Masa" value="<?php echo $row['classTime'];?>"  style="width:10%; " required> sampai 
	<input type="time" id="txtbox" name="classTime" placeholder="Masa" value="<?php echo $row['classTime'];?>"  style="width:10%;"><br></td>
    </tr>

    <tr>
    <td align="right">Bayaran Kelas :</td>
    <td><input type="text" id="txtbox" name="classPayment" placeholder="Bayaran" value="<?php echo $row['classPayment'];?>"  style="width:80%; " required><br></td>
    </tr>
	<br>
	<tr>
    <td align="right">Maklumat Kelas :</td>
    <td><input type="textarea" id="txtbox" name="description" placeholder="Maklumat Kelas" value="<?php echo $row['classDesc'];?> "style="width:80%;" required><br></td>
    </tr>
	<br>
	<tr>
    <td align="right">Nama Pengajar :</td>
    <td><input type="text" id="txtbox" name="coachName" placeholder="Nama Pengajar" value="<?php echo $row['coachName'];?> "style="width:80%;" required><br></td>
    </tr>
	<br>
    <tr>
    <td align="right">Kategori Kelas :</td>
    <td><input type="radio" name="classCategory" value="child" checked> Kanak-kanak
	<input type="radio" name="classCategory" value="adult"> Dewasa
	<br>
    </tr>
	<br>
    <center><input type="submit" style="border:1px solid; background:#0E1557; height:40px; width:105px; border-radius:3px; color:#FFF;" 
    name="update" id="btnnav" value="Tambah Kelas">
    <input type="button" style="border:1px solid; background:#900; height:40px; width:105px; border-radius:3px; color:#FFF;" value="Batal"></center>

        </form>
        </center>
      </div>
    </div>
</div>
</div>

<script>
</script>
        <footer>
          <div class="footerbg">
            <center><p>HAKCIPTA TERPELIHARA &copy; 2019 | WARIS ALAM</p></center>
          </div>
        </footer>
</body>
</html
